{
  "name": "@brezcode/media-research-module",
  "version": "1.0.0",
  "description": "Modular Media Research Centre - AI-powered research tool for content creation and strategy",
  "main": "index.js",
  "module": "index.esm.js",
  "types": "index.d.ts",
  "files": [
    "dist/",
    "types.d.ts",
    "README.md"
  ],
  "keywords": [
    "media-research",
    "ai-research",
    "content-strategy",
    "react-component",
    "modular",
    "widget"
  ],
  "author": "BrezCode",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "lucide-react": "^0.263.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "rollup": "^3.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-commonjs": "^24.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brezcode/media-research-module.git"
  },
  "bugs": {
    "url": "https://github.com/brezcode/media-research-module/issues"
  },
  "homepage": "https://github.com/brezcode/media-research-module#readme"
}